In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("tuik_dataset.xls")
df.head()

,Kategori,Alt Kategori,Yıl,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
0,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2005,111.95,112.92,113.03,111.94,111.95,110.12,108.85,108.77,110.23,112.71,116.39,116.08
1,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2006,117.61,120.44,122.00,122.75,123.63,120.27,121.97,120.50,123.95,124.89,128.28,129.05
2,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2007,134.78,136.94,137.79,139.09,136.78,134.13,133.18,135.43,138.53,143.26,144.05,144.57
3,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2008,147.21,154.65,156.26,157.84,158.24,152.86,153.53,153.48,153.87,159.88,161.01,161.78
4,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2009,164.15,164.18,170.60,170.00,170.32,167.66,166.59,163.97,164.32,169.18,172.92,176.76

In [3]:
df.tail()

,Kategori,Alt Kategori,Yıl,Ocak,Şubat,Mart,Nisan,Mayıs,Haziran,Temmuz,Ağustos,Eylül,Ekim,Kasım,Aralık
1182,Tüketici Fiyat Endeksi (2003=100),Ölçüm bazında,2021,513.30,517.96,523.53,532.32,537.05,547.48,557.36,563.60,570.66,584.32,604.84,686.95
1183,Tüketici Fiyat Endeksi (2003=100),Ölçüm bazında,2022,763.23,799.93,843.64,904.79,931.76,977.90,1001.03,1015.65,1046.89,1084.00,1115.26,1128.45
1184,Tüketici Fiyat Endeksi (2003=100),Ölçüm bazında,2023,1203.48,1241.33,1269.75,1300.04,1300.60,1351.59,1479.84,1614.31,1691.04,1749.11,1806.50,1859.38
1185,Tüketici Fiyat Endeksi (2003=100),Ölçüm bazında,2024,1984.02,2073.88,2139.47,2207.50,2281.85,2319.29,2394.10,2453.34,2526.16,2598.91,2657.23,2684.55
1186,Tüketici Fiyat Endeksi (2003=100),Ölçüm bazında,2025,2819.65,2883.75,2954.69,3043.23,3089.74,3132.17,3196.66,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(1187, 15)

In [5]:
df.size

17805

In [6]:
df.columns

Index(['Kategori', 'Alt Kategori', 'Yıl', 'Ocak', 'Şubat', 'Mart', 'Nisan',
       'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım',
       'Aralık'],
      dtype='object')

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1187 entries, 0 to 1186
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Kategori      1187 non-null   object
 1   Alt Kategori  1187 non-null   object
 2   Yıl           1187 non-null   int64
 3   Ocak          1187 non-null   float64
 4   Şubat         1187 non-null   float64
 5   Mart          1187 non-null   float64
 6   Nisan         1187 non-null   float64
 7   Mayıs         1187 non-null   float64
 8   Haziran       1187 non-null   float64
 9   Temmuz        1187 non-null   float64
 10  Ağustos       1131 non-null   float64
 11  Eylül         1131 non-null   float64
 12  Ekim          1131 non-null   float64
 13  Kasım         1131 non-null   float64
 14  Aralık        1131 non-null   float64
dtypes: float64(12), int64(1), object(2)
memory usage: 139.2+ KB

In [8]:
df.isnull().sum()

Kategori         0
Alt Kategori     0
Yıl              0
Ocak             0
Şubat            0
Mart             0
Nisan            0
Mayıs            0
Haziran          0
Temmuz           0
Ağustos         56
Eylül           56
Ekim            56
Kasım           56
Aralık          56
dtype: int64

eksik değerler 2025 yılının henüz yaşanmamış aylarını kapsadığı için herhangi bir işlem yapmayacağım

In [9]:
df.duplicated().sum()

np.int64(0)

amacım veriyi uzun formata çevirerek , analize uygun bir hale getirmek

In [10]:
import matplotlib.pyplot as plt
import seaborn as sns

In [11]:
# bir aylar listesi oluşturdum
aylar = ['Ocak', 'Şubat', 'Mart', 'Nisan',
       'Mayıs', 'Haziran', 'Temmuz', 'Ağustos', 'Eylül', 'Ekim', 'Kasım',
       'Aralık']

#veri setimi analizde daha rahat kullanabilmek için long formata çeviricem (melt işlemi ile)

df_long = df.melt(id_vars=["Kategori","Alt Kategori","Yıl"],
                  value_vars= aylar,
                  var_name= "Ay", value_name="Endeks")

df_long.head()

,Kategori,Alt Kategori,Yıl,Ay,Endeks
0,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2005,Ocak,111.95
1,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2006,Ocak,117.61
2,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2007,Ocak,134.78
3,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2008,Ocak,147.21
4,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2009,Ocak,164.15

In [12]:
df_long.shape

(14244, 5)

In [13]:
#ay isimlerini numaraya çeviriyorum, mapping , ve ayrıca bir tarih sütunu oluşturuyorum
ay_map = {'Ocak': 1, 'Şubat': 2, 'Mart': 3, 'Nisan': 4,
       'Mayıs': 5, 'Haziran': 6, 'Temmuz': 7, 'Ağustos': 8, 
       'Eylül': 9, 'Ekim': 10, 'Kasım': 11,'Aralık': 12   
}

df_long["Ay_Num"] = df_long["Ay"].map(ay_map)
df_long["Tarih"] = pd.to_datetime(df_long["Yıl"].astype(str)+ "-" + df_long["Ay_Num"].astype(str))

df_long = df_long.sort_values(by="Tarih") #Yeni oluşturduğumuz Tarih sütununa göre veriyi kronolojik sıraya göre sıralıyor.
df_long.head()

,Kategori,Alt Kategori,Yıl,Ay,Endeks,Ay_Num,Tarih
0,Tüketici Fiyat Endeksi (2003=100),(Gıda Ve Alkolsüz İçecekler),2005,Ocak,111.95,1,2005-01-01
714,Tüketici Fiyat Endeksi (2003=100),"(Görsel-İşitsel Sistemle (Audıo-Vısual), Fotoğ...",2005,Ocak,91.10,1,2005-01-01
735,Tüketici Fiyat Endeksi (2003=100),(Diğer Temel Dayanıklı Eğlence Ve Kültür Araçl...,2005,Ocak,115.83,1,2005-01-01
756,Tüketici Fiyat Endeksi (2003=100),"(Diğer Eğlence Araçları Ve Malzemeleri, Bahçe ...",2005,Ocak,120.99,1,2005-01-01
777,Tüketici Fiyat Endeksi (2003=100),(Eğlence Ve Kültür Hizmetleri),2005,Ocak,129.86,1,2005-01-01

In [14]:
df_long = df_long.drop(columns=["Kategori"])   #çoğu analiz  işleminde kullanmaya gerek duymayacağımız  için baştan bu sütunu sildim

In [ ]:
#şimdi bu oluşturduğum long formatı csv olarak kaydediyorum
df_long.to_csv("tuik_tufe_long.csv", index=False, encoding="utf-8-sig")     #index=False: Veri çerçevesindeki index sütunu dosyaya yazılmaz.
                                                                            #encoding="utf-8-sig": Excel'de Türkçe karakter sorunu yaşamamak için önerilir.

In [16]:
df_long.head(20)

,Alt Kategori,Yıl,Ay,Endeks,Ay_Num,Tarih
0,(Gıda Ve Alkolsüz İçecekler),2005,Ocak,111.95,1,2005-01-01
714,"(Görsel-İşitsel Sistemle (Audıo-Vısual), Fotoğ...",2005,Ocak,91.10,1,2005-01-01
735,(Diğer Temel Dayanıklı Eğlence Ve Kültür Araçl...,2005,Ocak,115.83,1,2005-01-01
756,"(Diğer Eğlence Araçları Ve Malzemeleri, Bahçe ...",2005,Ocak,120.99,1,2005-01-01
777,(Eğlence Ve Kültür Hizmetleri),2005,Ocak,129.86,1,2005-01-01
798,"(Gazete, Kitap Ve Kırtasiye)",2005,Ocak,121.89,1,2005-01-01
819,(Paket Turlar),2005,Ocak,111.52,1,2005-01-01
840,(Eğitim),2005,Ocak,130.87,1,2005-01-01
861,(Okul Öncesi Eğitim Ve İlköğretim),2005,Ocak,133.37,1,2005-01-01
882,(Orta Öğretim),2005,Ocak,131.17,1,2005-01-01
903,(Orta Öğretim Sonrası Ve Üniversite Öncesi Eği...,2005,Ocak,130.83,1,2005-01-01
914,(Üniversite Eğitimi),2005,Ocak,129.67,1,2005-01-01
935,(Düzeyi Belirlenemeyen Eğitim Programları),2005,Ocak,129.64,1,2005-01-01
956,(Lokanta Ve Oteller),2005,Ocak,124.44,1,2005-01-01
977,(Yemek Hizmetleri),2005,Ocak,126.00,1,2005-01-01
998,(Konaklama Hizmetleri),2005,Ocak,122.45,1,2005-01-01
1019,(Çeşitli Mal Ve Hizmetler),2005,Ocak,114.34,1,2005-01-01
1040,(Kişisel Bakım),2005,Ocak,112.81,1,2005-01-01
1061,(Başka Yerde Sınıflandırılamayan Kişisel Bakım...,2005,Ocak,111.89,1,2005-01-01
1082,(Sosyal Hizmetler),2005,Ocak,131.30,1,2005-01-01